# Environment variables
WORKSPACE_ID=5c2ad1cd-59e9-4133-91ed-5f92efafd16f
CONVERSATION_USERNAME=854e1259-a48f-43a1-b2ed-802d99904ab5
CONVERSATION_PASSWORD=O5sn6Ung4y8D

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=302438b7-d714-41ed-91c6-0a1eef157e80
TEXT_TO_SPEECH_PASSWORD=0qdkkddD8qUf

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=10429da9-6a28-4014-b999-9a5161afc5bd
SPEECH_TO_TEXT_PASSWORD=kAUzsWHmnuSl
