# Environment variables
WORKSPACE_ID=5c2ad1cd-59e9-4133-91ed-5f92efafd16f
CONVERSATION_USERNAME=854e1259-a48f-43a1-b2ed-802d99904ab5
CONVERSATION_PASSWORD=O5sn6Ung4y8D

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=
TEXT_TO_SPEECH_PASSWORD=

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=
SPEECH_TO_TEXT_PASSWORD=
